# jannovar_tutorial

./: README.md  pom.xml
jgenecount/: pom.xml
jgenecount/src/main/java/jgenecount/: JGeneCount.java
jlink/: pom.xml
jlink/src/main/java/jlink/: JLink.java
jped/: pom.xml
jped/src/main/java/jped/: JPed.java
jqc/: pom.xml
jqc/src/main/java/jqc/: DescriptiveStatistic.java  JQCVCF.java  LatexReportWriter.java  SampleReport.java
tutorial_data/: sample.vcf
